{
  "name": "iterora-css",
  "version": "1.0.0",
  "description": "Gunakan font yang memiliki ukuran thin, medium dan bold (200-800)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iterora/Iterora-CSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iterora/Iterora-CSS/issues"
  },
  "homepage": "https://github.com/iterora/Iterora-CSS#readme",
  "keywords": [],
  "devDependencies": {
    "esbuild": "^0.25.11",
    "quill": "^2.0.3"
  }
}
